<html>
  <head>
    <title>pixel</title>
    <script>
      const pixelDom = document.getElementById("pixel");
      const buttonDom = document.getElementById("button");

      window.addEventListener(
        "message",
        function (event) {
          console.log(event);
          var origin = event.origin || event.originalEvent.origin;
          console.log(origin);
          // if (origin !== "https://melodious-hamster-fbd1e3.netlify.app") {
          //   return;
          // }
          if (
            typeof event.data == "object" &&
            event.data.call == "sendAnonymousId"
          ) {
            console.log(event.data);
            const aid = event.data.value;
            console.log("aid", aid);
            window.localStorage.setItem("anonymousId", aid);
            console.log(
              "localStorage value",
              window.localStorage.getItem("anonymousId")
            );
            document.cookie = `anonymousId=${aid}`;
            console.log(document.cookie);
          }
        },
        false
      );

      buttonDom.addEventListener("click", function () {
        if (frame != null) {
          frame.contentWindow.postMessage(
            {
              call: "sendSessionToken",
              value: "SESSION_TOKEN"
            },
            "https://resilient-stroopwafel-d15a1a.netlify.app"
          );
        }
      });
    </script>
  </head>
  <body>
    <p id="pixel">pixel 2</p>
    <button id="sendBack">Send back</button>
  </body>
</html>
